<?xml version="1.0"?>
<ruleset name="Armoury Essentials">
	<description>WordPress Coding Standards for Armoury Essentials</description>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Exclude paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		
		<!-- Allow short ternary operator -->
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
	</rule>

	<!-- Verify that the text domain is set correctly. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="armoury-essentials"/>
			</property>
		</properties>
	</rule>

	<!-- Set the minimum supported WP version. -->
	<config name="minimum_supported_wp_version" value="6.0"/>

	<!-- Check for PHP compatibility. -->
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="7.4-"/>
</ruleset>